# IPST2

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/einzig/ipst2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/einzig/ipst2/: CheckoutApplication.java  Constants.java  DialogHelper.java  MainActivity.java  PreferencesHelper.java  SendMessageHelper.java  SendPortalData.java
app/src/main/java/com/einzig/ipst2/Activities/: AppCompatPreferenceActivity.java  MainActivity.java  PSDetailsActivity.java  PSListActivity.java  SettingsActivity.java
app/src/main/java/com/einzig/ipst2/Objects/: MySQLiteHelper.java  PortalSubmission.java  SingletonClass.java
app/src/main/java/com/einzig/ipst2/Utilities/: AuthToken.java  DatabaseInterface.java  EmailParseTask.java  EmailParser.java  OAuth2Authenticator.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java  UpdateDatabaseTask.java  Utilities.java
app/src/main/java/com/einzig/ipst2/activities/: AppCompatPreferenceActivity.java  EmailParseActivity.java  ExportActivity.java  MainActivity.java  PSDetailsActivity.java  PSEditActivity.java  (+4 more)
app/src/main/res/drawable/: button_bg.xml  button_bg_dark.xml  cell_shape.xml  cell_shape_radio.xml  cell_shape_radio_clear.xml  cell_shape_whiteoutline.xml  divider_dark.xml  ic_3dot.xml  ic_cancel_24dp.xml  ic_check.xml  ic_database.xml  ic_delete.xml  ic_edit.xml  ic_monetization_on_black_24dp.xml  ic_pending.xml  ic_refresh_24dp.xml  ic_rejected.xml  ic_settings_24dp.xml  ic_settings_applications_black_24dp.xml  ic_share.xml  ic_sort.xml  ic_view_list_black_24dp.xml  ic_warning.xml  ic_warning_white.xml
app/src/main/res/layout/: activity_export.xml  activity_main.xml  activity_psdetails.xml  activity_psedit.xml  activity_psexport.xml  activity_psimport.xml  activity_pslist.xml  activity_select_donate_type.xml  activity_skus.xml  activity_subscriptions.xml  image_details.xml  row_psdetails_accepted.xml  row_psdetails_rejected.xml  row_psdetails_responded.xml  row_psedit_accepted.xml  row_psedit_rejected.xml  row_pslist.xml  sku.xml  subscription.xml
app/src/main/res/menu/: menu_mainactivity.xml  menu_psdetailsactivity.xml  menu_pslistactivity.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_aboutsheet.xml  pref_data_sync.xml  pref_dbsheet.xml  pref_deluxesheet.xml  pref_exportlogs.xml  pref_general.xml  pref_headers.xml  pref_listsheet.xml  pref_miscsheet.xml  pref_notification.xml
app/src/test/java/com/einzig/ipst2/: ExampleUnitTest.java
(+63 files in other folders)
