<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.einzig.ipst2.Activities.MainActivity">

    <Button
        android:id="@+id/gmail_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Gmail Login"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/mainui_mainactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View List" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_view_mainactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <com.singh.daman.proprogressviews.DoubleArcProgress
            android:layout_width="140dip"
            android:layout_height="140dip"
            app:arcRadius="30dp"
            app:colorofArc="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/loading_text_mainactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Loading..."
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

</RelativeLayout>
