<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.einzig.ipst2.activities.PSDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/cell_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_psdetailsactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="Name: N/A"
            android:textAppearance="?android:textAppearanceLarge" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:layout_margin="10dip"
                android:background="@color/colorPrimary"
                app:srcCompat="@drawable/ic_landscape_white_24dp" />

            <TextView
                android:id="@+id/submitted_psdetailsactivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Submitted: \nN/A"
                android:textAppearance="?android:textAppearanceLarge" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/cell_shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="Days in Queue"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/daysinqueue_psdetailsactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="N/A"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/extralayout_psdetailsactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="Save Portal Image"
        android:id="@+id/saveportalimage_psdetailsactivity"
        android:background="@drawable/cell_shape"/>
</LinearLayout>
