<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/baseui_mainactivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.einzig.ipst2.activities.MainActivity">

    <Button
        android:id="@+id/gmail_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/gmaillogin"
        android:visibility="invisible"/>

    <RadioGroup
        android:id="@+id/tabs_mainactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dip"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/todaytab_mainactivity"
            style="@style/RadioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:padding="10dip"
            android:text="@string/today"
            android:textColor="@color/colorPrimary"/>

        <RadioButton
            android:id="@+id/weektab_mainactivity"
            style="@style/RadioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:padding="10dip"
            android:text="@string/week"
            android:textColor="@color/colorPrimary"/>

        <RadioButton
            android:id="@+id/monthtab_mainactivity"
            style="@style/RadioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:padding="10dip"
            android:text="@string/month"
            android:textColor="@color/colorPrimary"/>

        <RadioButton
            android:id="@+id/alltab_mainactivity"
            style="@style/RadioButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape_radio"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:padding="10dip"
            android:text="@string/all"
            android:textColor="@color/white"/>
    </RadioGroup>


    <LinearLayout
        android:id="@+id/mainui_mainactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal"
            android:padding="15dip">

            <LinearLayout
                android:id="@+id/pendingbutton_mainactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape_whiteoutline"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:layout_marginTop="2dip"
                        android:layout_width="75dip"
                        android:layout_height="75dip"
                        android:background="@color/pending"
                        android:contentDescription="@string/pendingbuttondescrip"
                        android:scaleType="centerInside"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_pending"/>

                    <TextView
                        android:id="@+id/pendinggraph_mainactivity"
                        android:layout_width="75dip"
                        android:layout_height="25dip"
                        android:background="@color/pending"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="10dip"
                        android:text="@string/notavailable"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:layout_marginBottom="2dip"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/pendingtext_mainactivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dip"
                    android:text="@string/notavailable"
                    android:textAppearance="?android:textAppearanceMedium"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/acceptedbutton_mainactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape_whiteoutline"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:layout_marginTop="2dip"
                        android:layout_width="75dip"
                        android:layout_height="75dip"
                        android:background="@color/accepted"
                        android:contentDescription="@string/acceptedbuttondescrip"
                        android:scaleType="centerInside"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_check"/>

                    <TextView
                        android:id="@+id/acceptedgraph_mainactivity"
                        android:layout_width="75dip"
                        android:layout_height="25dip"
                        android:layout_gravity="top"
                        android:background="@color/accepted"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="10dip"
                        android:text="@string/notavailable"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:layout_marginBottom="2dip"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/acceptedtext_mainactivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dip"
                    android:text="@string/notavailable"
                    android:textAppearance="?android:textAppearanceMedium"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rejectedbutton_mainactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape_whiteoutline"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:layout_marginTop="2dip"
                        android:layout_width="75dip"
                        android:layout_height="75dip"
                        android:background="@color/rejected"
                        android:contentDescription="@string/rejectedbuttondescrip"
                        android:scaleType="centerInside"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_rejected"/>

                    <TextView
                        android:id="@+id/rejectedgraph_mainactivity"
                        android:layout_width="75dip"
                        android:layout_height="25dip"
                        android:layout_gravity="top"
                        android:background="@color/rejected"
                        android:gravity="bottom|center_horizontal"
                        android:paddingBottom="10dip"
                        android:text="@string/notavailable"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:layout_marginBottom="2dip"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/rejectedtext_mainactivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dip"
                    android:text="@string/notavailable"
                    android:textAppearance="?android:textAppearanceMedium"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/viewlist_mainactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/button_bg"
        android:text="@string/viewlistall"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/white"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/progress_view_mainactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <com.singh.daman.proprogressviews.DoubleArcProgress
            android:id="@+id/arcprogress_mainactivity"
            android:layout_width="140dip"
            android:layout_height="140dip"
            app:arcRadius="30dp"
            app:colorofArc="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/loading_text_mainactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/loading"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

</RelativeLayout>
